SECRET_KEY=1+ije*+fa^fyp14(7w=^aod2o=1no+i&tbir72e73(&hju#pp4
DEBUG=True
DB_NAME=bdwbnbsgkymywnzhfxgn
DB_USER=uwgscpssfmojt2o2
DB_PASSWORD=SdGNYxKRMXNkw0FLxTtE
DB_HOST=bdwbnbsgkymywnzhfxgn-mysql.services.clever-cloud.com
DB_PORT=3306

BIOMETRICO_IP_ZKTECO=192.168.0.8
BIOMETRICO_PORT_ZKTECO=4370

BIOMETRICO_IP_FINGERTEC=
BIOMETRICO_PORT_FINGERTEC=
